spring.application.name=Security-with-springboot
spring.main.banner-mode=OFF
spring.task.execution.pool.core-size=7
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=11
spring.task.execution.thread-name-prefix=MyExecutionThreadNamePrefix-
spring.task.scheduling.thread-name-prefix=MySchedulingThreadNamePrefix-
logging.level.org.hibernate.SQL=debug
logging.level.=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
server.error.whitelabel.enabled=true
server.http2.enabled=true
server.port=2000
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.cookie.domain=micser.ir
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=7200
server.servlet.session.cookie.name=sessionIDMS
server.servlet.session.cookie.path=/
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.jackson.serialization.INDENT_OUTPUT=true