spring.application.name=Spring-Web-Flux-Using-SQL
server.port=2000
spring.r2dbc.url=r2bdc:mysql://localhost:3306/bhanu
spring.r2bdc.username=root
spring.r2dbc.password=Vbhanu@2003
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration